:root {

    --primary-color: #A2E8DD;
    --secondary-color: #627C85;
    --accent1-color: #779CAB;
    --accent2-color: #35524A;
    --accent3-color: #DBF4A7;

    --heading-font: "Bungee", sans-serif;
    --paragraph-font: "Titillium Web", sans-serif;

    --nav-background-color:var(--primary-color);
    --nav-link-color: var(--accent2-color);
    --nav--hover-link-color:var(--accent3-color);
    --nav-hover-background-color:var(--accent1-color);
}

body {
    max-width: 900px;
    background-color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 360px 1fr;
    background-color: var(--secondary-color);
    align-items: center;
    border-bottom: 6px solid var(--accent3-color);
}





p {
    padding: 15px;
    font-family: var(--paragraph-font);
    font-weight: 600;
}

h1, h2 {
    font-family: var(--heading-font);
}

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4 1fr);
    grid-auto-rows: 250px;
}

.one {
    grid-column: 1 / 2;
    grid-row: 1;
}

.two {
    grid-column: 3 / 4;
    grid-row: 1;
}

.three {
    grid-column: 1 / 2;
    grid-row: 1;
}

.four {
    grid-column: 3 / 4;
    grid-row: 1;

}

.five {
    grid-column: 1 / 2;
    grid-row: 2;
}

.six {
    grid-column: 3 / 4;
    grid-row: 2;
}

.seven {
    grid-column: 1 / 2;
    grid-row: 2;

}

.eight {
    grid-column: 3 / 4;
    grid-row: 2;
}


footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--secondary-color);
    border-top: 2px solid #000;
    text-align: right;
    font-size: larger;
    justify-content: center;
    align-items: end;
}

nav {
    font-family: var(--paragraph-font);
    font-size: large;
}

nav img {
    width: 22%;
    height: 22%;
    filter: drop-shadow(8px 8px 8px #000000);
    -webkit-filter: drop-shadow(8px 8px 8px #000000);
}

